Exception encountered: #<LoadError: cannot load such file -- /home/absent1706/RailsProjects/demo_app/signup with valid information>
backtrace:
/home/absent1706/.rvm/gems/ruby-1.9.3-p484@hartlTutorial/gems/activesupport-3.2.13/lib/active_support/dependencies.rb:245:in `load'
/home/absent1706/.rvm/gems/ruby-1.9.3-p484@hartlTutorial/gems/activesupport-3.2.13/lib/active_support/dependencies.rb:245:in `block in load'
/home/absent1706/.rvm/gems/ruby-1.9.3-p484@hartlTutorial/gems/activesupport-3.2.13/lib/active_support/dependencies.rb:236:in `load_dependency'
/home/absent1706/.rvm/gems/ruby-1.9.3-p484@hartlTutorial/gems/activesupport-3.2.13/lib/active_support/dependencies.rb:245:in `load'
/home/absent1706/.rvm/gems/ruby-1.9.3-p484@hartlTutorial/gems/rspec-core-2.11.1/lib/rspec/core/configuration.rb:780:in `block in load_spec_files'
/home/absent1706/.rvm/gems/ruby-1.9.3-p484@hartlTutorial/gems/rspec-core-2.11.1/lib/rspec/core/configuration.rb:780:in `map'
/home/absent1706/.rvm/gems/ruby-1.9.3-p484@hartlTutorial/gems/rspec-core-2.11.1/lib/rspec/core/configuration.rb:780:in `load_spec_files'
/home/absent1706/.rvm/gems/ruby-1.9.3-p484@hartlTutorial/gems/rspec-core-2.11.1/lib/rspec/core/command_line.rb:22:in `run'
/home/absent1706/.rvm/gems/ruby-1.9.3-p484@hartlTutorial/gems/spork-1.0.0rc4/lib/spork/test_framework/rspec.rb:11:in `run_tests'
/home/absent1706/.rvm/gems/ruby-1.9.3-p484@hartlTutorial/gems/spork-1.0.0rc4/lib/spork/run_strategy/forking.rb:13:in `block in run'
/home/absent1706/.rvm/gems/ruby-1.9.3-p484@hartlTutorial/gems/spork-1.0.0rc4/lib/spork/forker.rb:21:in `block in initialize'
/home/absent1706/.rvm/gems/ruby-1.9.3-p484@hartlTutorial/gems/spork-1.0.0rc4/lib/spork/forker.rb:18:in `fork'
/home/absent1706/.rvm/gems/ruby-1.9.3-p484@hartlTutorial/gems/spork-1.0.0rc4/lib/spork/forker.rb:18:in `initialize'
/home/absent1706/.rvm/gems/ruby-1.9.3-p484@hartlTutorial/gems/spork-1.0.0rc4/lib/spork/run_strategy/forking.rb:9:in `new'
/home/absent1706/.rvm/gems/ruby-1.9.3-p484@hartlTutorial/gems/spork-1.0.0rc4/lib/spork/run_strategy/forking.rb:9:in `run'
/home/absent1706/.rvm/gems/ruby-1.9.3-p484@hartlTutorial/gems/spork-1.0.0rc4/lib/spork/server.rb:49:in `run'
/home/absent1706/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/1.9.1/drb/drb.rb:1548:in `perform_without_block'
/home/absent1706/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/1.9.1/drb/drb.rb:1508:in `perform'
/home/absent1706/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/1.9.1/drb/drb.rb:1586:in `block (2 levels) in main_loop'
/home/absent1706/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/1.9.1/drb/drb.rb:1582:in `loop'
/home/absent1706/.rvm/rubies/ruby-1.9.3-p484/lib/ruby/1.9.1/drb/drb.rb:1582:in `block in main_loop'
